# Arquivo de configuração para o Render.com

# Configuração do banco de dados PostgreSQL
databases:
  - name: prev_plus_db
    databaseName: prev_plus
    user: prev_plus_user

# Configuração do serviço web
services:
  - type: web
    name: prev_plus
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn src.app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prev_plus_db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: SECRET_KEY
        generateValue: true
